/* Kotacom AI Admin Styles */

/* General Body and Typography */
body {
  font-family: 'Open Sans', sans-serif; /* Using a common modern font */
  color: #333; /* Darker text for better readability */
  line-height: 1.6; /* Improved line spacing */
}

.kotacom-ai-generator,
.kotacom-ai-keywords,
.kotacom-ai-prompts,
.kotacom-ai-queue {
  max-width: 1200px;
  margin: 20px auto; /* Center the main content and add vertical space */
  padding: 0 20px; /* Add some padding on the sides */
}

/* Headings */
h2, h3, h4 {
  color: #333;
  margin-top: 20px;
  margin-bottom: 15px;
}

h2 {
  border-bottom: 1px solid #eee; /* Subtle separator */
  padding-bottom: 10px;
}

/* Provider Selection Styles */
.provider-selection-container {
  display: grid;
  grid-template-columns: 1fr 300px; /* Keep existing grid for now */
  gap: 30px; /* Increased gap */
  margin-bottom: 30px; /* Increased bottom margin */
  padding: 20px; /* Add padding */
  background-color: #fff; /* White background */
  border: 1px solid #e0e0e0; /* Lighter border */
  border-radius: 8px; /* More rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle shadow */
}

.provider-selection-main {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Increased gap */
}

.provider-selector {
  min-width: 300px;
  padding: 8px 12px; /* Adjust padding */
  border: 1px solid #ccc; /* Default border */
  border-radius: 4px; /* Rounded corners */
}

.provider-status {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px; /* Slightly larger font */
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.status-dot.status-unknown {
  background: #9e9e9e; /* Grey */
}

.status-dot.status-checking {
  background: #ffc107; /* Amber */
  animation: pulse 1.5s infinite;
}

.status-dot.status-connected {
  background: #4caf50; /* Green */
}

.status-dot.status-warning {
  background: #ff9800; /* Orange */
}

.status-dot.status-error {
  background: #f44336; /* Red */
}

.status-dot.status-testing {
  background: #2196f3; /* Blue */
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.provider-info-panel {
  background: #f5f5f5; /* Lighter background */
  border: 1px solid #e0e0e0; /* Lighter border */
  border-radius: 8px; /* More rounded corners */
  padding: 20px; /* Increased padding */
}

.provider-details h4 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 16px;
}

.provider-features {
  margin-bottom: 15px;
}

.feature-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px; /* Increased margin */
  font-size: 14px; /* Slightly larger font */
}

.feature-label {
  font-weight: 600;
  color: #555; /* Slightly darker */
}

.feature-value {
  color: #333;
}

.provider-actions {
  display: flex;
  gap: 10px; /* Increased gap */
}

.provider-actions button {
  font-size: 12px; /* Slightly larger font */
  padding: 6px 12px; /* Adjust padding */
  border-radius: 4px; /* Rounded corners */
}

.model-selection {
  margin-top: 20px; /* Increased margin */
  padding-top: 20px; /* Increased padding */
  border-top: 1px solid #e0e0e0; /* Lighter border */
}

.model-selection label {
  font-weight: 600;
  margin-bottom: 8px; /* Increased margin */
  display: block;
}

.model-info {
  margin-top: 8px; /* Increased margin */
  font-size: 13px; /* Slightly larger font */
  color: #666;
}

.cost-estimation {
  margin-top: 20px; /* Increased margin */
  padding: 15px; /* Increased padding */
  background: #e3f2fd; /* Lighter blue */
  border: 1px solid #bbdefb; /* Lighter blue border */
  border-radius: 8px; /* More rounded corners */
}

.cost-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px; /* Slightly larger font */
}

.cost-label {
  font-weight: 600;
  color: #1976d2; /* Deeper blue */
}

.cost-value {
  font-weight: bold;
  color: #1976d2; /* Deeper blue */
  font-size: 15px; /* Slightly larger font */
}

.cost-note {
  color: #555; /* Slightly darker */
  font-size: 12px; /* Slightly larger font */
}

.free-badge {
  background: #4caf50; /* Green */
  color: white;
  padding: 2px 6px; /* Adjust padding */
  border-radius: 4px; /* More rounded corners */
  font-size: 10px; /* Slightly larger font */
  font-weight: bold;
  margin-left: 5px;
}

.provider-help-icon {
  font-size: 16px; /* Slightly larger icon */
  margin-left: 5px;
  cursor: help;
  color: #555; /* Darker color */
}

/* Custom Length Styles */
.length-options {
  margin-top: 15px; /* Increased margin */
}

.length-options label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px; /* Slightly larger font */
  color: #555; /* Slightly darker */
}

#custom-length-container {
  background: #f5f5f5; /* Lighter background */
  padding: 20px; /* Increased padding */
  border: 1px solid #e0e0e0; /* Lighter border */
  border-radius: 8px; /* More rounded corners */
}

#custom-length-container label {
  font-weight: 600;
  margin-bottom: 8px; /* Increased margin */
  display: block;
}

#custom-length {
  width: 150px; /* Slightly wider */
  padding: 8px 12px; /* Adjust padding */
  border: 1px solid #ccc; /* Default border */
  border-radius: 4px; /* Rounded corners */
}

/* Generation Summary */
.generation-summary {
  margin-top: 20px; /* Increased margin */
  padding: 20px; /* Increased padding */
  background: #e1f5fe; /* Very light blue */
  border: 1px solid #b3e5fc; /* Light blue border */
  border-radius: 8px; /* More rounded corners */
  display: flex;
  gap: 30px; /* Increased gap */
  flex-wrap: wrap;
}

.summary-item {
  display: flex;
  flex-direction: column;
  gap: 4px; /* Increased gap */
}

.summary-label {
  font-size: 12px; /* Slightly larger font */
  color: #666;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px; /* Added letter spacing */
}

.summary-value {
  font-size: 14px; /* Slightly larger font */
  color: #333;
  font-weight: 500;
}

/* Tabs */
.keyword-selection-tabs,
.prompt-selection-tabs,
.add-keywords-tabs {
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0; /* Lighter border */
}

.tab-button {
  background: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  margin-right: 10px;
  font-size: 14px;
  color: #555; /* Darker default color */
  transition: color 0.3s ease; /* Smooth transition */
}

.tab-button:hover {
  color: #0073aa; /* WordPress blue on hover */
}

.tab-button.active {
  border-bottom-color: #0073aa;
  color: #0073aa;
  font-weight: 600;
}

.tab-content {
  display: none;
  padding: 20px 0;
}

.tab-content.active {
  display: block;
}

/* Parameters Grid */
.parameters-grid,
.post-settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Adjusted min width */
  gap: 30px; /* Increased gap */
  margin-top: 20px;
}

.parameter-field,
.setting-field {
  display: flex;
  flex-direction: column;
}

.parameter-field label,
.setting-field label {
  font-weight: 600;
  margin-bottom: 8px; /* Increased margin */
  color: #555; /* Darker color */
}

/* Keywords */
.keywords-checkboxes {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e0e0e0; /* Lighter border */
  padding: 15px; /* Increased padding */
  background: #f9f9f9;
  border-radius: 4px; /* Rounded corners */
}

.keyword-checkbox {
  display: block;
  margin-bottom: 10px; /* Increased margin */
  padding: 8px; /* Increased padding */
  cursor: pointer;
  border-radius: 4px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition */
}

.keyword-checkbox:hover {
  background: #f0f0f0; /* Lighter hover background */
}

.keyword-tags {
  color: #666;
  font-style: italic;
  margin-left: 10px;
  font-size: 13px; /* Slightly larger font */
}

/* Template Preview */
.template-preview {
  margin-top: 20px; /* Increased margin */
  padding: 20px; /* Increased padding */
  background: #f9f9f9;
  border: 1px solid #e0e0e0; /* Lighter border */
  border-radius: 8px; /* More rounded corners */
  display: none;
}

.template-content {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace; /* Modern monospace font stack */
  white-space: pre-wrap;
  background: #fff; /* White background */
  padding: 15px; /* Increased padding */
  border: 1px solid #ccc; /* Default border */
  border-radius: 4px; /* Rounded corners */
  overflow-x: auto; /* Add horizontal scroll if needed */
}

/* Submit Section */
.submit-section {
  text-align: center;
  padding: 40px 0; /* Increased padding */
  border-top: 1px solid #e0e0e0; /* Lighter border */
  margin-top: 40px; /* Increased margin */
}

.submit-section .button-primary {
  /* Use WordPress primary button style */
  padding: 12px 30px; /* Adjust padding */
  font-size: 16px;
  height: auto; /* Allow height to adjust based on padding */
  line-height: 1.5; /* Adjust line height */
}

/* Results */
.generation-results {
  margin-top: 30px;
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #e0e0e0; /* Lighter border */
  border-radius: 8px; /* More rounded corners */
}

.results-table {
  margin-top: 20px;
}

.status-completed {
  color: #4caf50; /* Green */
  font-weight: 600;
}

.status-queued {
  color: #ff9800; /* Orange */
  font-weight: 600;
}

.status-error {
  color: #f44336; /* Red */
  font-weight: 600;
}

/* Keywords Management */
.keywords-filters {
  margin-bottom: 20px;
  padding: 20px; /* Increased padding */
  background: #f9f9f9;
  border: 1px solid #e0e0e0; /* Lighter border */
  border-radius: 8px; /* More rounded corners */
}

.keywords-filters input[type="text"],
.keywords-filters select {
  margin-right: 15px; /* Increased margin */
  margin-bottom: 15px; /* Increased margin */
  padding: 8px 12px; /* Adjust padding */
  border: 1px solid #ccc; /* Default border */
  border-radius: 4px; /* Rounded corners */
}

.bulk-actions {
  margin-bottom: 15px;
}

.bulk-actions select,
.bulk-actions button {
  margin-right: 10px;
}

/* Modal Styles */
.kotacom-modal {
  display: none;
  position: fixed;
  z-index: 100000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Slightly darker overlay */
  backdrop-filter: blur(5px); /* Add blur effect */
}

.kotacom-modal-content {
  background-color: #fff;
  margin: 5% auto; /* Keep margin */
  padding: 30px; /* Increased padding */
  border: none; /* Remove border */
  border-radius: 8px; /* More rounded corners */
  width: 90%; /* Increased width */
  max-width: 700px; /* Increased max width */
  max-height: 90vh; /* Increased max height */
  overflow-y: auto;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* More prominent shadow */
}

.kotacom-modal-close {
  color: #aaa;
  float: right;
  font-size: 32px; /* Larger close icon */
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 20px; /* Adjust position */
  top: 15px; /* Adjust position */
}

.kotacom-modal-close:hover {
  color: #555; /* Darker on hover */
}

/* Queue Styles */
.queue-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Adjusted min width */
  gap: 30px; /* Increased gap */
  margin-bottom: 30px; /* Increased margin */
}

.stat-item {
  text-align: center;
  padding: 25px; /* Increased padding */
  background: #f9f9f9;
  border: 1px solid #e0e0e0; /* Lighter border */
  border-radius: 8px; /* More rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle shadow */
}

.stat-number {
  display: block;
  font-size: 36px; /* Larger font size */
  font-weight: bold;
  margin-bottom: 8px; /* Increased margin */
}

.stat-number.pending {
  color: #ff9800; /* Orange */
}

.stat-number.processing {
  color: #2196f3; /* Blue */
}

.stat-number.completed {
  color: #4caf50; /* Green */
}

.stat-number.failed {
  color: #f44336; /* Red */
}

.stat-label {
  font-size: 14px; /* Slightly larger font */
  color: #666;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.queue-actions {
  margin-top: 20px;
}

.queue-actions button {
  margin-right: 10px;
}

.processing-controls {
  margin-top: 15px;
}

.processing-controls button {
  margin-right: 10px;
}

/* Code blocks */
.code-block {
  background: #eef; /* Light blueish background */
  border: 1px solid #dcdcdc; /* Lighter border */
  border-radius: 4px;
  padding: 15px; /* Increased padding */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace; /* Modern monospace font stack */
  white-space: pre-wrap;
  max-height: 250px; /* Slightly increased max height */
  overflow-y: auto;
  word-break: break-all; /* Break long words */
}

/* API Settings */
.api-settings {
  margin-top: 20px;
  padding: 20px; /* Increased padding */
  background: #f9f9f9;
  border: 1px solid #e0e0e0; /* Lighter border */
  border-radius: 8px; /* More rounded corners */
}

.api-test-section {
  margin-top: 20px;
  padding: 20px; /* Increased padding */
  background: #e8eaf6; /* Light purpleish background */
  border-radius: 8px; /* More rounded corners */
}

.api-test-section .spinner {
  margin-left: 10px;
}

#api-test-result {
  margin-top: 15px; /* Increased margin */
}

#api-test-result .notice {
  margin: 0;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.p-20 {
  padding: 20px;
}

/* Notice Styles */
.notice.inline {
  display: inline-block;
  margin: 0;
  padding: 8px 12px;
}

/* Loading States */
.spinner.is-active {
  visibility: visible;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Form Improvements */
.form-table th {
  width: 250px; /* Slightly wider */
  vertical-align: top;
  padding-top: 15px;
}

.form-table td {
  padding-bottom: 20px;
}

.form-table input[type="text"],
.form-table input[type="number"],
.form-table input[type="email"],
.form-table input[type="url"],
.form-table input[type="password"],
.form-table textarea,
.form-table select {
  padding: 8px 12px; /* Adjust padding */
  border: 1px solid #ccc; /* Default border */
  border-radius: 4px; /* Rounded corners */
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07); /* Subtle inner shadow */
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Smooth transition */
}

.form-table input[type="text"]:focus,
.form-table input[type="number"]:focus,
.form-table input[type="email"]:focus,
.form-table input[type="url"]:focus,
.form-table input[type="password"]:focus,
.form-table textarea:focus,
.form-table select:focus {
  border-color: #0073aa; /* WordPress blue on focus */
  box-shadow: 0 0 0 1px #0073aa; /* Outline on focus */
  outline: none; /* Remove default outline */
}

.description {
  font-style: normal; /* Remove italic */
  color: #666;
  margin-top: 5px;
  font-size: 13px; /* Slightly larger font */
}

/* Table Improvements */
.wp-list-table {
  border-collapse: separate; /* Use separate borders */
  border-spacing: 0 8px; /* Add space between rows */
}

.wp-list-table th,
.wp-list-table td {
  padding: 12px 15px; /* Increased padding */
  border: none; /* Remove default borders */
}

.wp-list-table tbody tr {
  background-color: #fff; /* White background for rows */
  border: 1px solid #e0e0e0; /* Add border to rows */
  border-radius: 4px; /* Rounded corners for rows */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03); /* Subtle shadow for rows */
}

.wp-list-table tbody tr:hover {
  background-color: #f5f5f5; /* Light hover background */
}

.wp-list-table th {
  background-color: #f0f0f0; /* Light grey background for headers */
  font-weight: 600;
  color: #555;
}

.wp-list-table .check-column {
  width: 40px;
}

.wp-list-table .column-actions {
  width: 150px;
}

/* Pagination */
.tablenav-pages {
  text-align: right;
  margin-top: 15px; /* Increased margin */
}

.page-link {
  padding: 8px 12px; /* Adjust padding */
  margin: 0 3px; /* Adjust margin */
  text-decoration: none;
  border: 1px solid #ccc; /* Default border */
  border-radius: 4px; /* Rounded corners */
  color: #555; /* Darker color */
  transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transition */
}

.page-link:hover {
  background: #f0f0f0; /* Light hover background */
  border-color: #b3b3b3; /* Darker border on hover */
}

.pagination-links .current {
  padding: 8px 12px; /* Adjust padding */
  margin: 0 3px; /* Adjust margin */
  background: #0073aa;
  color: white;
  border-radius: 4px; /* Rounded corners */
  border-color: #0073aa; /* Match border color */
}

.displaying-num {
  margin-right: 20px;
  color: #666;
  font-size: 13px; /* Slightly larger font */
}

/* Responsive Design */
@media (max-width: 768px) {
  .provider-selection-container {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 15px;
  }

  .parameters-grid,
  .post-settings-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .generation-summary {
    flex-direction: column;
    gap: 15px; /* Adjusted gap */
    padding: 15px;
  }

  .provider-selector {
    min-width: auto;
  }

  .kotacom-modal-content {
    width: 95%;
    margin: 10% auto;
    padding: 20px;
  }

  .queue-stats {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* Adjusted min width */
    gap: 20px;
  }

  .stat-item {
    padding: 20px;
  }

  .form-table th,
  .form-table td {
    display: block;
    width: auto;
    padding: 10px 0;
  }

  .form-table th {
    font-weight: bold;
  }

  .form-table td input[type="text"],
  .form-table td input[type="number"],
  .form-table td input[type="email"],
  .form-table td input[type="url"],
  .form-table td input[type="password"],
  .form-table td textarea,
  .form-table td select {
    width: 100%;
    box-sizing: border-box; /* Include padding and border in element's total width */
  }
}

/* Ensure WordPress admin styles are not overly overridden */
.kotacom-ai-generator input[type="text"],
.kotacom-ai-generator input[type="number"],
.kotacom-ai-generator input[type="email"],
.kotacom-ai-generator input[type="url"],
.kotacom-ai-generator input[type="password"],
.kotacom-ai-generator textarea,
.kotacom-ai-generator select,
.kotacom-ai-keywords input[type="text"],
.kotacom-ai-keywords input[type="number"],
.kotacom-ai-keywords input[type="email"],
.kotacom-ai-keywords input[type="url"],
.kotacom-ai-keywords input[type="password"],
.kotacom-ai-keywords textarea,
.kotacom-ai-keywords select,
.kotacom-ai-prompts input[type="text"],
.kotacom-ai-prompts input[type="number"],
.kotacom-ai-prompts input[type="email"],
.kotacom-ai-prompts input[type="url"],
.kotacom-ai-prompts input[type="password"],
.kotacom-ai-prompts textarea,
.kotacom-ai-prompts select,
.kotacom-ai-queue input[type="text"],
.kotacom-ai-queue input[type="number"],
.kotacom-ai-queue input[type="email"],
.kotacom-ai-queue input[type="url"],
.kotacom-ai-queue input[type="password"],
.kotacom-ai-queue textarea,
.kotacom-ai-queue select {
  max-width: 100%; /* Prevent elements from overflowing */
}

/* Specific adjustments for WordPress buttons */
.kotacom-ai-generator .button,
.kotacom-ai-keywords .button,
.kotacom-ai-prompts .button,
.kotacom-ai-queue .button {
  box-sizing: border-box; /* Include padding and border in element's total width */
}

/* Adjustments for WordPress notices */
.kotacom-ai-generator .notice,
.kotacom-ai-keywords .notice,
.kotacom-ai-prompts .notice,
.kotacom-ai-queue .notice {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 10px 15px;
  border-left-width: 4px;
}

.kotacom-ai-generator .notice p,
.kotacom-ai-keywords .notice p,
.kotacom-ai-prompts .notice p,
.kotacom-ai-queue .notice p {
  margin: 0;
  padding: 0;
}

/* Ensure WordPress spinner is visible */
.kotacom-ai-generator .spinner,
.kotacom-ai-keywords .spinner,
.kotacom-ai-prompts .spinner,
.kotacom-ai-queue .spinner {
  vertical-align: middle;
  margin-bottom: 2px;
}

/* Help Information Styles */
.help-box {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    border-left: 4px solid #007cba;
}

.help-box.help-info {
    border-left-color: #007cba;
    background: #f0f7ff;
}

.help-box.help-warning {
    border-left-color: #ffc107;
    background: #fffdf0;
}

.help-box.help-success {
    border-left-color: #28a745;
    background: #f0f8f0;
}

.help-box h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

.help-box h4 .dashicons {
    margin-right: 8px;
    color: #007cba;
    vertical-align: text-top;
}

.help-box .help-content {
    color: #555;
    line-height: 1.6;
}

.help-box .help-content p {
    margin: 0 0 10px 0;
}

.help-box .help-content p:last-child {
    margin-bottom: 0;
}

.tips-box {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    border-left: 4px solid #ffc107;
}

.tips-box h4 {
    margin: 0 0 10px 0;
    color: #856404;
    font-size: 16px;
    font-weight: 600;
}

.tips-box h4 .dashicons {
    margin-right: 8px;
    color: #ffc107;
    vertical-align: text-top;
}

.tips-box ul {
    margin: 0;
    padding-left: 20px;
    color: #856404;
}

.tips-box li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.tips-box li:last-child {
    margin-bottom: 0;
}

.shortcode-examples {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    border-left: 4px solid #6c757d;
}

.shortcode-examples h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

.shortcode-examples h4 .dashicons {
    margin-right: 8px;
    color: #6c757d;
    vertical-align: text-top;
}

.shortcode-item {
    margin-bottom: 12px;
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.shortcode-item:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

.shortcode-item strong {
    display: block;
    color: #495057;
    margin-bottom: 5px;
    font-weight: 600;
}

.shortcode-item code {
    display: block;
    background: #f1f3f4;
    padding: 8px 12px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #2d3436;
    border: 1px solid #ddd;
    overflow-x: auto;
    white-space: nowrap;
}

/* Tooltip Styles */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
    border-bottom: 1px dotted #007cba;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1000;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
    line-height: 1.4;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Info Cards for Settings */
.info-card {
    background: #ffffff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info-card h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.info-card h3 .dashicons {
    margin-right: 10px;
    color: #007cba;
}

.info-card p {
    margin: 0 0 10px 0;
    color: #666;
    line-height: 1.6;
}

.info-card .highlight {
    background: #fff3cd;
    padding: 10px;
    border-radius: 4px;
    border-left: 4px solid #ffc107;
    margin: 10px 0;
}

/* Quick Action Buttons */
.quick-actions {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    text-align: center;
}

.quick-actions h4 {
    margin: 0 0 15px 0;
    color: #333;
}

.quick-actions .button {
    margin: 0 5px;
}

/* Status Indicators */
.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
}

.status-indicator.success {
    background-color: #28a745;
}

.status-indicator.error {
    background-color: #dc3545;
}

.status-indicator.warning {
    background-color: #ffc107;
}

.status-indicator.info {
    background-color: #007cba;
}

/* Progress Bars */
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #28a745, #20c997);
    transition: width 0.3s ease;
    border-radius: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .help-box, .tips-box, .shortcode-examples {
        margin: 10px 0;
        padding: 12px;
    }
    
    .shortcode-item code {
        font-size: 12px;
        padding: 6px 8px;
    }
    
    .tooltip .tooltiptext {
        width: 150px;
        margin-left: -75px;
    }
}
