.kotacom-ai-image-block {
    margin: 2em 0;
}

.kotacom-ai-image-block .ai-generated-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    position: relative;
}

.kotacom-ai-image-block::after {
    content: "📸 AI Generated";
    position: absolute;
    bottom: 8px;
    right: 8px;
    font-size: 10px;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 2px 6px;
    border-radius: 3px;
    font-weight: 500;
    z-index: 1;
}

.kotacom-ai-image-block .wp-element-caption {
    margin-top: 8px;
    font-size: 14px;
    color: #666;
    font-style: italic;
    text-align: center;
}